{
	OP_t = 3
	Name = Staples
	Pool = 0
	Set = [ 0 1 2 3 4 5 6 7 ]
}
{
	OP_t = 2
	Name = Crossover
	Pool = 0
	Set = [ 0 1 ]
}
{
	OP_t = 3
	Name = SingleDom_Staples
	Pool = 0
	Set = [ 1 3 4 5 6 7 ]
}
{
	OP_t = 3
	Name = DoubleDom_Staples
	Pool = 0
	Set = [ 0 2 ]
}
{
	OP_t = 2
	Name = Outside_Cross
	Pool = 0
	Set = [ 0 1 ]
}
{
	OP_t = 2
	Name = Column_31
	Pool = 0
	Set = [ 1 ]
}
{
	OP_t = 2
	Name = Column_63
	Pool = 0
	Set = [ 0 ]
}
{
	OP_t = 1
	Name = Row_1
	Pool = 0
	Set = [ 3 2 1 0 9 ]
}
{
	OP_t = 1
	Name = Row_2
	Pool = 0
	Set = [ 4 5 6 7 8 ]
}
