{
	OP_t = 3
	Name = Staples
	Pool = 0
	Set = [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 ]
}
{
	OP_t = 2
	Name = Crossover
	Pool = 0
	Set = [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ]
}
{
	OP_t = 1
	Name = Seam_Domains
	Pool = 0
	Set = [ 7 8 13 14 25 26 31 32 ]
}
{
	OP_t = 1
	Name = Edge_Domains
	Pool = 0
	Set = [ 4 5 10 11 16 17 22 23 28 29 34 35 ]
}
{
	OP_t = 3
	Name = SingleDom_Staples
	Pool = 0
	Set = [ 0 1 2 3 13 14 15 16 ]
}
{
	OP_t = 3
	Name = DoubleDom_Staples
	Pool = 0
	Set = [ 4 5 6 7 8 9 10 11 12 17 18 19 20 21 ]
}
{
	OP_t = 2
	Name = Inside_Cross
	Pool = 0
	Set = [ 0 4 8 9 11 13 ]
}
{
	OP_t = 2
	Name = Outside_Cross
	Pool = 0
	Set = [ 1 5 10 12 ]
}
{
	OP_t = 2
	Name = Seam_Cross
	Pool = 0
	Set = [ 2 3 6 7 ]
}
{
	OP_t = 4
	Name = Helix
	Pool = 0
	Set = [ 0 1 2 3 4 5 ]
}
{
	OP_t = 5
	Name = L_Helix
	Pool = 0
	Set = [ 0 1 2 3 4 5 ]
}
{
	OP_t = 6
	Name = R_Helix
	Pool = 0
	Set = [ 0 1 2 3 4 5 ]
}
{
	OP_t = 4
	Name = Helix
	Pool = 0
	Set = [ 1 2 3 4 ]
}
{
	OP_t = 1
	Name = Left_Domains
	Pool = 0
	Set = [ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ]
}
{
	OP_t = 1
	Name = Right_Domains
	Pool = 0
	Set = [ 0 1 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 ]
}
{
	OP_t = 2
	Name = Column_15
	Pool = 0
	Set = [ 0 4 8 ]
}
{
	OP_t = 2
	Name = Column_31
	Pool = 0
	Set = [ 1 5 ]
}
{
	OP_t = 2
	Name = Column_64
	Pool = 0
	Set = [ 10 12 ]
}
{
	OP_t = 2
	Name = Column_80
	Pool = 0
	Set = [ 9 11 13 ]
}
{
	OP_t = 1
	Name = Row_1
	Pool = 0
	Set = [ 4 3 2 1 0 35 ]
}
{
	OP_t = 1
	Name = Row_2
	Pool = 0
	Set = [ 5 6 7 32 33 34 ]
}
{
	OP_t = 1
	Name = Row_3
	Pool = 0
	Set = [ 10 9 8 31 30 29 ]
}
{
	OP_t = 1
	Name = Row_4
	Pool = 0
	Set = [ 11 12 13 26 27 28 ]
}
{
	OP_t = 1
	Name = Row_5
	Pool = 0
	Set = [ 16 15 14 25 24 23 ]
}
{
	OP_t = 1
	Name = Row_6
	Pool = 0
	Set = [ 17 18 19 20 21 22 ]
}
{
	OP_t = 7
	Name = CrossPairs
	Pool = 0
	Set = [ 0 1 ]
}
{
	OP_t = 7
	Name = Seam_CrossPairs
	Pool = 0
	Set = [ 0 1 ]
}
