###################################
#####  Simulation Parameters  #####
###################################

rate_model = global #local, global
#scale_rates = true
rate_method = custom #custom, mixed, metropolis, kawasaki
sim_type = anneal 	#test, isothermal, anneal, melt, exact

domain_energies = average 	#average, seq, nucleate, custom
energy_file = energies.txt

k_bi = 500	# [s-1 mol-1 m3]
k_uni = 500000	# [s-1]		# use k_bi * 1000 (1M) for original model
k_f = 500	# [s-1 mol-1 m3]
gamma = 2.5
n_param = 2
seed = 1

custom_conc = no
conc_file = concentrations.txt
concentration = 100.0

miss_staples = no
missing_staple_file = Missing.txt

rotated_pool = -1
rotate_by = 0
scaff_rot = 0

track_clusters = false

make_movie = no

initialise_as = empty	#empty, coated, conf_file, random
configuration_file = Last.conf #Input/Config/U_8.conf
coat_with = 0

###################################
#####       Input Files       #####
###################################

scaffold_file = Input/Scaffold/Scaffold.txt
topology_file = Input/Topology/RcUa.top

###################################
#####       Iso Options       #####
###################################

target_pool = 0
target_bound_fraction = 0.99

temp = 55
max_time = 1e40
max_steps = 1000000
burn_steps = 0

extra_ops = no
op_file = Test_RcUa_OP.txt # Input/OPs/RcUa4x4_OP.txt

umbrella_sampling = false
weight_file = w_file.txt

###################################
#####        AM Options       #####
###################################

#NOTE: dT [K] = const_T_interval [s] / coolrate [s/K]
max_temp = 80.
min_temp = 40. 
cool_rate = 1	#[K/minute]
const_T_interval = 30	#[s]
n_cycles = 1


################################### 
#####       Output Files      #####
###################################

info_file = Output.dat

statistics_file = Statistics.dat
transition_file = Transition.dat
trajectory_file = Trajectory.dat
simple_trajectory_file = Traj_simple.dat
last_conf_file = Last.conf
write_state_every = 100000
write_transition_every = 100000
write_simple_every = 100000
staple_stats_file = Stats_Staple.dat
domain_stats_file = Stats_Domain.dat
crossover_stats_file = Stats_Cross.dat
crosspair_stats_file = Stats_CrossPair.dat
helix_stats_file = Stats_Helix.dat
write_stat_every = 100000
hist_file = Hist_last.dat
staple_hist_file = Hist_Staple.dat
domain_hist_file = Hist_Domain.dat
crossover_hist_file = Hist_Cross.dat
crosspair_hist_file = Hist_CrossPair.dat
helix_hist_file = Hist_Helix.dat
traj_hist_file = Hist_all.dat
burn_file = Hist_Burn.dat
write_hist_every = 100000








